# Online-Chess

./: .gitignore  ChessClient-Blazor.csproj  Online-Chess.sln  README.md  Startup.cs  WebApiTest.sln  libman.json
ChessClient-Blazor/: ChessClient-Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
ChessClient-Blazor/Classes/: ChessLogic.cs  Game.cs
ChessClient-Blazor/Controllers/: ChessController.cs
ChessClient-Blazor/Pages/: FetchData.razor  Index.razor  StartGame.razor  _Host.cshtml
ChessClient-Blazor/Properties/: launchSettings.json
ChessClient-Blazor/Shared/: NavMenu.razor
Classes/: ChessLogic.cs  Game.cs  vcgdh2db.mey~
Controllers/: ChessController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Hubs/: GameHub.cs
Online-Chess/: ChessLogic.cs  Online-Chess.csproj  Program.cs  fjbzfmj4.qpc~
Online-Chess/css/: style.css
Pages/: ChessBasePage.cs  Home.razor  ListGames.razor  PlayGame.razor  _Host.cshtml  o1fgk1m1.nub~
Shared/: NavMenu.razor
WebApiTest/: ChessLogic.cs  Startup.cs  WebApiTest.csproj  index.html  oxnwz3gn.vmc~
WebApiTest/Classes/: Game.cs
WebApiTest/Controllers/: ChessController.cs  ValuesController.cs  xiclluu5.ha1~
WebApiTest/Properties/: launchSettings.json
wwwroot/js/: jxn4ntqr.oxi~
