<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ChessClient_Blazor</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\images\blackBishop.png" />
    <None Include="wwwroot\css\images\blackKing.png" />
    <None Include="wwwroot\css\images\blackNight.png" />
    <None Include="wwwroot\css\images\blackPawn.png" />
    <None Include="wwwroot\css\images\blackQueen.png" />
    <None Include="wwwroot\css\images\blackRook.png" />
    <None Include="wwwroot\css\images\whiteBishop.png" />
    <None Include="wwwroot\css\images\whiteKing.png" />
    <None Include="wwwroot\css\images\whiteNight.png" />
    <None Include="wwwroot\css\images\whitePawn.png" />
    <None Include="wwwroot\css\images\whiteQueen.png" />
    <None Include="wwwroot\css\images\whiteRook.png" />
    <None Include="wwwroot\css\images\wood.jpg" />
  </ItemGroup>

</Project>
